C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\Intel_8086.exe
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\Intel_8086.deps.json
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\Intel_8086.runtimeconfig.json
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\Intel_8086.runtimeconfig.dev.json
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\Intel_8086.dll
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\ref\Intel_8086.dll
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\bin\Debug\net5.0-windows\Intel_8086.pdb
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.csprojAssemblyReference.cache
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.Form1.resources
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.csproj.GenerateResource.cache
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.AssemblyInfoInputs.cache
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.AssemblyInfo.cs
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.csproj.CoreCompileInputs.cache
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.dll
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\ref\Intel_8086.dll
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.pdb
C:\Users\tsskw\source\repos\Intel_8086\Intel_8086\obj\Debug\net5.0-windows\Intel_8086.genruntimeconfig.cache
